# ------------------------
# Embedding Model
# ------------------------
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"

# ------------------------
# FAISS Index
# ------------------------
INDEX_DIR="faiss_index"

# Number of documents to retrieve during search
DEFAULT_TOP_K=3

# ------------------------
# Re-ranking (True/False)
# ------------------------
USE_RERANKING=true

# Re-ranking model
RERANK_MODEL="cross-encoder/ms-marco-MiniLM-L-6-v2"

# ------------------------
# LLM Model (Don't forget to pull the model from Ollama)
# ------------------------
LLM_MODEL="mistral"

# ------------------------
# System Prompt for the LLM
# ------------------------
SYSTEM_PROMPT="Tu es un assistant IA"